spring.application.name=tshombo-api

# secret key

# Database connection properties
spring.datasource.url=jdbc:mariadb://localhost:3306/tshombo
spring.datasource.username=ortega
spring.datasource.password=observateur
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# App properties
tshombo-api-key=eda67222-68a5-44ef-b263-6f8d1c52a237