spring.application.name=tshombo-api


# Database connection properties
spring.datasource.url=jdbc:mariadb://localhost:3306/tshombo
spring.datasource.username=ortega
spring.datasource.password=observateur
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
