spring.application.name=tshombo-api

# secret key
secret-key=70982e429d69bf36a49b00af8a8d9d2a554081b43b23e8afbb0ab7a9228ab960


# Database connection properties
spring.datasource.url=jdbc:mariadb://localhost:3306/tshombo
spring.datasource.username=ortega
spring.datasource.password=observateur
spring.jackson.date-format=dd-MM-yyyy
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# tmp user connection
spring.security.user.name=user@123
spring.security.user.password=user@12345789

